<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
     * {
         margin:0;padding:0;
     }
    .container{
        /*border:2px solid red;*/
        width:500px;
        background-color: blueviolet;
    }
    #box1{
        /*background-color:green;*/
        float:left;width:100px;height:500px;
        color: chartreuse;
    }
    #box2{
        /*background-color:deeppink; */
        float:right;width:100px;height:500px;
        color: chartreuse;
    }
     #box3{
         background-color:pink;width:600px;height:1000px;
         /*clear: both;*/
     }
    .clear{
        clear: both;
    }
    .top{
        width: 50px;height: 50px;
        background-color: gold;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
</style>
</head>
<body>

    <div class="container">
        <div id="box1">box1 向左浮动</div>
        <div id="box2">box2 向右浮动</div>
        <div class="clear"></div>
    </div>
    <div id="box3">box3</div>
    <div class="top">Top</div>
</body>
</body>
</html>