<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First page</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: #396bb3;
        }
        .head-box{
            background-color: #2459a2;
            height: 44px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .head-content{
            margin: 0 auto;
            width: 1016px;
            height:44px;
            background-color: #396bb3;
            line-height: 44px;
        }
        .logo{
            background:url("images/logo.png") no-repeat 0  0;
            height: 23px;
            width: 121px;
            float: left;
            margin-top: 11px;
        }
        .action-menu{
            float: left;
            margin-left: 20px;
        }
        .action-menu a.tb{
            color: #c0cddf;
            margin-left: -3px;
            padding: 0 13px 0 13px;
            display: inline-block ;
            background-color: #2459a2;
        }
        .action-menu a.tb:hover{
            color: #fff;
            background-color: cornflowerblue;
        }
        .action-menu a.active,.action-menu a.active:hover{
            color:#fff;
            background-color: #204982;
        }
    </style>

</head>
<body>

<div class="head-box">
    <div class="head-content">
        <a href="#" class="logo"></a>

        <div class="action-menu">
            <a href="#" class="tb active">全部</a>
            <a href="#" class="tb ">42区</a>
            <a href="#" class="tb ">段子</a>
            <a href="#" class="tb ">图片</a>
            <a href="#" class="tb ">挨踢1024</a>
            <a href="#" class="tb ">你问我答</a>
        </div>

        <div class="">

        </div>

    </div>


    <div class="right_title">

    </div>
</div>

<div class="main-content-box">
    <div class="main-conten">

    </div>

    <div class="footer-band">
        <div class="foot-nav">
            <a href="#" target="_blank">关于我们</a>
            <span>|</span>
            <a href="#" target="_blank">联系我们</a>
            <span>|</span>
            <a href="#" target="_blank">服务条款</a>
            <span>|</span>
            <a href="#" target="_blank">关于我们</a>
            <span>|</span>
        </div>

    </div>
</div>


</body>
</html>